.title{
  font-size: 4rem;
  margin-bottom: 24px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.textDivision{
  width: 100%;
  height: fit-content;
  display: grid;
  margin-bottom: 24px;
}

.textDivision p{
  font-size: 1.3rem;
}

.leftImageGrid{
  grid-template-columns: 600px auto;
  grid-template-rows: 64px auto;
  column-gap: 26px;
}

.rightImageGrid{
  grid-template-columns: auto 600px;
  grid-template-rows: 64px auto;
  column-gap: 26px;
}

.rightimageWrapper{
  grid-row: 1/3;
  grid-column: 2;
}

.leftimageWrapper{
  grid-row: 1/3;
  grid-column: 1;
}

@media screen and (max-width:1341px) {

  .textDivision{
    display: flex;
    flex-direction: column;
  }

  .leftImageGrid{
    grid-template-columns: unset;
    grid-template-rows: unset;
  }
  
  .rightImageGrid{
    grid-template-columns: unset;
    grid-template-rows: unset;
  }
}